<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap" rel="stylesheet">    
    </head>
    <body>
        <div class="section">
            <h1 class="title">
                <span class="hidden-mobile">Porcentaje de votos en las elecciones autonómicas de 2019</span>
                <span class="visible-mobile">% de voto en elecciones autonómicas de 2019</span>
                <span class="only-small-mobile">% voto en elec. autonómicas de 2019</span>
            </h1>
            <h2 class="subtitle">Datos a nivel municipal excepto en Madrid, que se muestra división por distritos</h2>        
            <div class="legend">
                <div class="b-legend__gradient">
                    <span class="legend__gradient legend__gradient--first"></span>
                    <span class="legend__gradient legend__gradient--second"></span>
                    <span class="legend__gradient legend__gradient--third"></span>
                    <span class="legend__gradient legend__gradient--fourth"></span>
                    <span class="legend__gradient legend__gradient--fifth"></span>
                    <span class="legend__gradient legend__gradient--sixth"></span>
                </div>            
                <div class="legend__values">
                    <strong class="legend__value">5%</strong>            
                    <strong class="legend__value">10%</strong>
                    <strong class="legend__value">15%</strong>            
                    <strong class="legend__value">20%</strong>
                    <strong class="legend__value">+25%</strong>
                </div>   
            </div>             
            <div class="maps">
                <div class="b-map">
                    <h1 class="map__title">PSOE</h1>
                    <div id="map_psoe" class="map"></div>
                </div>
                <div class="b-map">
                    <h1 class="map__title">Más Madrid</h1>
                    <div id="map_mas-madrid" class="map"></div>
                </div>
                <div class="b-map">
                    <h1 class="map__title">Podemos - IU</h1>
                    <div id="map_podemos" class="map"></div>
                </div>  
            </div> 
            <p class="source">
                <span>FUENTE |</span>
                <span>Asamblea de Madrid</span>
            </p>                     
        </div>
        <script src="http://d3js.org/d3.v4.js"></script>
    </body>
</html>